Sudoku Solver in Swift


This is a simple sudoku solver app, and because i am using an asset for the board, it needs to be run on iPhone 11 only

Requirements:
1. *ONLY* running in iphone 11 (iphone 11 Pro is not recommended)
